{
  "name": "steam-deck-randomizer",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @sdr/server dev",
    "dev:loader": "pnpm --filter @sdr/loader dev",
    "generate": "pnpm --filter @sdr/generator generate",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
